{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "awsConnectionString": "Data Source=database-1.cxl8e44xjnsm.us-east-2.rds.amazonaws.com;InitialCatalog=database-1;UserID=admin;Password=DABF2019" 
}
